<!DOCTYPE html>
<html lang="en">
  <head>
    <!--website title-->
    <title>Collegester</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collegester - Your One-Stop College Search Engine</title>
    <link rel="stylesheet" href="home.css" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      #bobthefixer {
        width: 500px;
        height: 350px;
        margin: 0px 0px 0px 370px;
      }
      #comingsoon {
        text-align: center;
        margin-left: 120px;
        color: rgba(20, 89, 67, 0.779);
      }

      .footer {
        z-index: 3;
        margin-top: 950px;
      }

      .footer h5,
      h6,
      .paragraph,
      .footerlink {
        color: #ffffffde;
      }

      .footerlink a {
        text-decoration: none;
        font-size: 20px;
      }
      .footerlink:hover {
        color: #ffffffde;
      }

      .footer h5 {
        margin: 0px 0px 50px 0px;
      }

      .footerhead {
        background-color: #454545;
        margin-bottom: 0px;
        padding: 50px 0px 40px 90px;
      }

      .footerfooter {
        background-color: #3c3c3c;
        margin: -20px;
        padding: 20px 0px 10px 0px;
      }

      .footer .heading {
        font-weight: 700;
      }

      .footer .paragraph {
        width: 450px;
        height: 50px;
        font-size: small;
      }

      .secondcolumn {
        margin: -140px 0px 0px 570px;
        align-items: left;
      }

      .thirdcolumn {
        margin: -235px 0px 0px 770px;
      }

      .fourthcolumn {
        margin: -190px 0px 0px 920px;
      }

      .secondcolumn a {
        margin-top: 20px;
      }

      .secondcolumn h1 {
        margin-bottom: 40px;
      }

      .footerfooter p {
        text-align: center;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <!--the header and navbar-->
    <header>
      <nav>
        <!--logo-->
        <div class="logo">
          <a href="home.html"
            ><img
              style="height: 40px; width: 270px"
              src="/images/logo.jfif"
              alt="Collegester Logo"
          /></a>
        </div>
        <!--navbar-->
        <div class="topnav" id="menulist">
          <button onclick="togglemenu()" class="navbaricon" id="link">
            <img src="/images/navigation-bar.png" />
          </button>
          <ul>
            <li>
              <a class="links" id="topnav" href="colleges.html">Colleges</a>
            </li>
            <li><a class="links" href="scholarships.html">Scholarships</a></li>
            <li><a class="links" href="majors.html">Majors</a></li>
            <li><a class="links" href="community.html">Community</a></li>
            <li><a class="links" href="login.html">My Account</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <a href="/colleges.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          style="z-index: index 3"
          width="50"
          height="50"
          fill="black"
          class="bi bi-arrow-left"
          viewBox="-3 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
          />
        </svg>
      </a>

      <div class="sectionheading" id="collegecontainer"></div>
    </main>
  </body>
  <footer>
    <!--the footer is here -->

    <div class="footer">
      <div class="footerhead">
        <h5 class="heading">Short Brief About Us</h5>
        <p class="paragraph">
          Collegester is your ultimate guide to finding the best colleges and
          majors in the UAE. Our easy-to-use search engine and comprehensive
          database of colleges and programs help you make informed decisions
          about your education and career. With Collegester, you can simplify
          your college search and find the perfect fit for you.
        </p>
        <img />
        <div class="secondcolumn">
          <a><h5 style="margin-top: -10px">Website links</h5></a>
          <a class="footerlink" href="home.html"><p>Home</p></a>
          <a class="footerlink" href="collegs.html"><p>Colleges</p></a>
          <a class="footerlink" href="scholarships.html"><p>Scholarships</p></a>
          <a class="footerlink" href="majors.html"><p>Majors</p></a>
        </div>
        <div class="thirdcolumn">
          <a><h5 style="margin-top: -20px">Services</h5></a>
          <a class="footerlink" href="college.html"><p>Search</p></a>
          <a class="footerlink" href="collegs.html"><p>links</p></a>
          <a class="footerlink" href="scholarships.html"><p>News</p></a>
        </div>
        <div class="fourthcolumn">
          <a><h5 style="margin-top: -150px">About us</h5></a>
          <a class="footerlink" href="Maria.aldbs@gmail.com"><p>Email</p></a>
          <a class="footerlink" href="https://www.instagram.com/mariahadialdbs/"
            ><p>Instagram</p></a
          >
          <a class="footerlink" href="www.linkedin.com/in/maria-aldbs-magroon"
            ><p>LinkedIn</p></a
          >
          <a class="footerlink" href="majors.html"><p>Majors</p></a>
        </div>
      </div>
      <div class="footerfooter">
        <hr
          class="footerlink"
          style="border-width: 1.5px; width: 85%; margin-left: 100px"
        />
        <p class="Copyrighted">
          Non Copyrighted @ 2023 Collegester made by maria
        </p>
      </div>
    </div>
  </footer>
  <script>
    const UNI = [
      {
        name: "American University of Ras al Khaimah",
        location: "RasAlKhaima",
        website:
          "https://join.aurak.ac.ae/?utm_source=adwords&utm_medium=cpc&utm_campaign=UAE&utm_content=%7C2%7C512140942933%7C_2%7C%7C3%7C%7C_3%7C&utm_term=%7C4%7Ckwd-301310586949%7C_4%7Caurak512140942933%7C_2%7C%7C3%7C%7C_3%7C&utm&gclid=Cj0KCQiA1sucBhDgARIsAFoytUv-_NCOVFXmc8GzXgKvPGJ4jVZZCHh0NiKH1h9-jOO9wGbUsouINUUaAtspEALw_wcB",
        logo: "images/AURAKlogo.png",
        img: "images/AURAKcampus.png",
        publicPrivate: "private",
        more: "description/RASALKHAIMAH.html",
        desc: "",
        programs: "",
      },
    ];
    const container = document.getElementById("collegecontainer");

    UNI.forEach((result, idx) => {
      // Create card element
      const card = document.createElement("div");

      // Construct card content

      const content = `
      <img src="${result.img}" style="height:500px; width: 1500px; position: absolute; top: 0px; left: 0px; z-index: -1;  object-fit: cover;">

      <h1 style="position: absolute; top: 550px; font-size:200%;">${result.name}:</h1>
      <p style="position: absolute; top: 630px; margin-left:50px;width:45%">${result.desc}</p>
      <p style="position: absolute; top: 800px;font-size:150%;">Programs offered:</p>
      <ul style="position: absolute; top: 880px; margin-left:50px; width:45%">${result.programs}</ul>
      <div style="position: absolute; top: 940px; right: 50px"><p>Visit website:</p> <a href="${result.website}">${result.website}</a></div>
    `;

      container.innerHTML += content;
    });
  </script>
</html>
